version: '3'
services:
  xmatch:
    build:
      context: .
      dockerfile: Dockerfile
    restart: 'always'
    environment:
      - DB_HOST=localhost
      - DB_USER=postgres
      - DB_PASSWORD=docker
      - DB_PORT=5432
      - DB_NAME=test
      - CONSUMER_TOPICS=ztf_20200621_testing
      - CONSUMER_SERVER=3.94.222.35:9092,3.211.25.175:9092,52.45.218.185:9092
      - CONSUMER_GROUP_ID=xmatch
      - PRODUCER_TOPIC=xmatch_testing
      - PRODUCER_SERVER=ec2-3-22-33-46.us-east-2.compute.amazonaws.com:9092
      - ES_PREFIX=ztf_pipeline
      - ES_NETWORK_HOST=
      - ES_NETWORK_PORT=
      - STEP_VERSION=
      - STEP_NAME=
      - STEP_ID=
